Acura MDX (2014 - 2016)
Acura MDX (2017 - 2020)
Acura TL (2008 - 2014)
Alfa Romeo Giulia (2016 - 2021)
Alfa Romeo Giulia Berlina (1962 - 1978)
Alfa Romeo Stelvio (2017 - 2021)
Aston Martin V8 Vantage (1993 - 1998)
Aston Martin V8 Vantage (2005 - 2021)
Audi A4 (1994 - 1998)
Audi A4 (2002 - 2005)
Audi A4 (2016 - 2018)
Audi R8 4S (2015 - 2020)
BMW 2002 (1968 - 1975)
BMW 3 Series (2012 - 2015)
BMW 3 Series (2016 - 2018)
BMW E30 (1982-1994)
BMW E36 (1990 - 2000)
BMW X3 (2014 - 2017)
Buick Enclave (2012 - 2017)
Chevrolet Avlanche (2007 - 2013)
Chevrolet Camaro (2010 - 2015)
Chevrolet Corvette C1 (1953-1955)
Chevrolet Corvette C6 (2005 - 2013)
Chevrolet Corvette C7 (2014 - 2019)
Chevrolet Corvette C8 (2020 - 2021)
Chevrolet Impala (2006 - 2016)
Chevrolet Malibu (2016 - 2018)
Chevrolet Silverado 1500 (2006 - 2014)
Dodge Charger (2015 - 2020)
Dodge Durango (2011 - 2020)
Dodge Viper SR I (1991 - 1995)
Dodge Viper SR II (1996 - 2002)
Dodge Viper VX I (2013 - 2017)
Dodge Viper ZB I (2003 - 2007)
Dodge Viper ZB II (2008 - 2010)
Fiat 500 Abarth (2008 - 2016)
Ford Crown Victoria (1998 - 2012)
Ford Expedition (2018 - 2021)
Ford Explorer (2020 - 2021)
Ford F-150 (2009 - 2014)
Ford Fusion (2013 - 2020)
Ford Mustang (1999 - 2004)
GMC Acadia (2007 - 2012)
Honda Accord (2013 - 2015)
Honda Civic (2006 - 2010)
Honda Civic (2011 - 2015)
Honda Civic (2016 - 2020)
Honda CR-V (2011 - 2014)
Honda Fit (2013 - 2021)
Honda Pilot (2016 - 2018)
Honda Pilot (2019 - 2021)
Hyundai Sonata (2008 - 2010)
Hyundai Sonata (2015 - 2017)
Hyundai Sonata (2018 - 2019)
Jeep Grand Cherokee WK2 (2014 - 2020)
Jeep Wrangler TJ (1997 - 2006)
Jeep Wrangler Unlimited JK (2007 - 2017)
Jeep Wrangler YJ (1987 - 1995)
Kia Stinger (2017 - 2021)
Lexus IS (1999 - 2013)
Lexus IS (2014 - 2021)
Mazda 3 Sedan (2013 - 2018)
Mazda CX-5 (2017 - 2021)
Mazda Miata MX-5 ND (2015-2021)
Mazda Protege (1999 - 2003)
Mercedes-Benz C-Class (2015 - 2019)
Mercury Milan (2006 - 2011)
Mini Countryman (2016 - 2020)
Mitsubishi Lancer Evolution (1992 - 2006)
Nissan Altima (2016 - 2018)
Nissan Armada (2017 - 2021)
Nissan GTR (2017 - 2021)
Nissan Pathfinder (2005 - 2012)
Pontiac Firebird (1993 - 1997)
Pontiac Firebird (1998 - 2002)
Porsche 911 (1964 - 1975)
Porsche 911 (2005 - 2013)
Porsche Cayenne (2011 - 2018)
Subaru Crosstrek (2017 - 2021)
Subaru Forester (2014 - 2016)
Subaru Forester (2019 - 2021)
Subaru Impreza Hatchback (2017 - 2021)
Subaru Impreza Sedan (2017 - 2021)
Subaru Outback (2020 - 2021)
Tesla Model 3 (2017 - 2021)
Tesla Model S (2012 - 2021)
Toyota Camry (2001 - 2006)
Toyota Camry (2015 - 2019)
Toyota Corolla Sedan (2018 - 2021)
Toyota Land Cruiser J70 Workmate (2015 - 2021)
Toyota Prius (2003 - 2009)
Toyota RAV4 (2013 - 2018)
Toyota RAV4 (2018 - 2021)
Toyota Sequoia (2017 - 2021)
Toyota Sienna (2020 - 2021)
Toyota Tacoma (2020 - 2021)
Toyota Tundra (2014 - 2021)
Volkswagen Golf GTI (2006 - 2021)
Volkswagen Jetta (2011 - 2018)
Volkswagen Microbus (1968 - 1978)
Volkswagen Passat (2006 - 2010)
Volkswagon Beetle (2011 - 2019)
